@import url(http://fonts.googleapis.com/css?family=Basic);
@import url(http://fonts.googleapis.com/css?family=Raleway);
@import "grid.less";

@columns: 12;
@gutter-width: 0;
@total-width: 100%;

@max-width: 940px;

@images: "../images";

@tf2-neutral-0: #F6E7DE;
@tf2-neutral-1: #DABDAB;
@tf2-neutral-2: #C1A18A;

@tf2-yellow-0: #F8B98A;
@tf2-yellow-1: #F5AD87;
@tf2-yellow-3: #EF9849;
@tf2-yellow-4: #F18149;

@tf2-red-0: #6A4534;
@tf2-red-1: #913A1F;
@tf2-red-2: #BD3A3A;
@tf2-red-3: #9D302F;
@tf2-red-4: #452C25;

@tf2-blu-0: #6B6A65;
@tf2-blu-1: #768A88;
@tf2-blu-2: #5B7A8C;
@tf2-blu-3: #385C78;
@tf2-blu-4: #342F2C;


@black: #262626;
@grey: #333333;
@white: #ffffff;


.font-emphasis() {
    font-family: "Basic", sans-serif;
}

.font-normal() {
    font-family: "Raleway", sans-serif;
}


body {
    background-color: @tf2-neutral-0;
    background-image: url("@{images}/background.png");
}


header {
    padding-bottom: 1px;  // TODO: no
    border-bottom: 5px solid @tf2-neutral-2;
    background-image: url("https://raw.githubusercontent.com/Holiverh/serverstf/d0b3c47e95d1649e9ed310e6b743b71a23f15690/static/img/v8.2.jpg");
    box-shadow: inset 0px -200px 200px -200px #000000;

    nav {
        background-color: fade(@black, 40%);
        background-image: linear-gradient(to bottom,
                                          rgba(0, 0, 0, 0.5), transparent);

        ul {
            max-width: @max-width;
            margin: 0 auto;
            padding: 0;
            list-style-type: none;

            > li {
                display: inline-block;

                &.right {
                    float: right;

                    > a > span {
                        margin-left: 0;
                        margin-right: 1em;
                    }
                }

                > a {
                    .font-normal();
                    display: inline-block;
                    padding: 1em;
                    border-bottom: 3px solid transparent;
                    color: @white;
                    font-size: 0.8em;
                    text-decoration: none;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    transition: all 0.2s ease;

                    > span {
                        display: none;
                        margin-left: 1em;
                    }

                    &:hover {
                        border-color: fade(@white, 50%);
                        background-color: rgba(0, 0, 0, 0.4);

                        > span {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }  // nav


    .search {
        position: relative;
        max-width: @max-width;
        margin: 60px auto;
        box-sizing: border-box;
        color: @white;
        font-size: 2em;
        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: inset 5px 5px 5px -5px rgba(0, 0, 0, 0.5);
        border-radius: 4px;

        i.fa {
            position: absolute;
            top: 50%;
            left: 0.5em;
            transform: translateY(-50%);
            opacity: 0.8;
        }

        input {
            .font-emphasis();
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            background-color: transparent;
            border: 0;
            padding: 0.5em 2.25em;

            &:focus {
                outline: 0;
            }
        }
    }  // .search
}  // header
