// Styles for the main application container.

@import url(http://fonts.googleapis.com/css?family=Basic);
@images: "../images";


.svtf-body(
  @background-colour,
) {

.svtf-body {
    height: 100%;
    background-color: @background-colour;
    background-image: url("@{images}/background-speckle.png");
    font-family: "Basic";
    overflow: hidden;

    display: flex;
    flex-direction: column;

    .svtf-view {
        display: flex;
        flex: 1;

        > * {
            flex: 1;
        }
    }
}

}


body {
    .svtf-body(#ffffff);
}
