// Define map images.
//
// Each map image is defined using the `.map-svtf()` mixin. This mixin will
// generate all the classes necessary to display map images in all their
// various resolutions and locations.
//
// The `.svtf-map()` mixin takes two arguments: the CSS class suffix and
// image path.
//
// The class suffix is the lowercase name of the map with underscores
// replaced by dashes preceded by the Steam application ID for the game
// the map image relates to. For example, for the TF2 (Steam application
// ID 440) map MARIO_KART would be: `440-mario-kart`.
//
// Note that full map names needn't be used in the class suffix.
// Continuing  the example from above: anything matched by the class suffix
// `440-mario-kart` would also be matched by `440-mario` as well as `440`.
// This is useful for when adding *generic* map images.
//
// The second argument to `.svtf-map()` is a path to the image to use
// relative to this file's location.

@maps: "../images/maps";
@tf2: "@{maps}/tf2";


.svtf-map-x(@class, @image) {
    @suffix: ~"@{class}";

    &.svtf-map-x {
        &.svtf-map-x-@{suffix} {
            &.svtf-map-before::before {
                background-image: url("@{image}");
            }

            &.svtf-map-after::after {
                background-image: url("@{image}");
            }

            &:not(.svtf-map-before):not(.svtf-map-after) {
                background-image: url("@{image}");
            }
        }
    }
}


.svtf-map(@class, @image) {
    @extension: ".jpg";

    .svtf-map-x(@class, "@{image}-master@{extension}");

    &.svtf-map-size-350 {
        .svtf-map-x(@class, "@{image}-350@{extension}");
    }

    &.svtf-map-size-900 {
        .svtf-map-x(@class, "@{image}-900@{extension}");
    }
}


.svtf-map("440-arena-badlands", "@{tf2}/badlands");
.svtf-map("440-cp-badlands", "@{tf2}/badlands");
.svtf-map("440-koth-badlands", "@{tf2}/badlands");
.svtf-map("440-cp-granary", "@{tf2}/granary");
.svtf-map("440-cp-well", "@{tf2}/well");
.svtf-map("440-ctf-well", "@{tf2}/well");
.svtf-map("440-ctf-2fort", "@{tf2}/2fort");
