// Team Fortress 2 theme derived from the TF2 colour palette.

@import (reference) "../body.less";
@import (reference) "../header.less";
@import (reference) "../search.less";
@import (reference) "../tag.less";
@import (reference) "../modal.less";
@import (reference) "../details.less";

@tf2-neutral-0: #f6e7de;
@tf2-neutral-1: #dabdab;
@tf2-neutral-2: #c1a18a;

@tf2-yellow-0: #f8b98a;
@tf2-yellow-1: #f5ad87;
@tf2-yellow-2: #ef9849;
@tf2-yellow-3: #f18149;

@tf2-red-0: #6a4534;
@tf2-red-1: #913a1f;
@tf2-red-2: #bd3a3a;
@tf2-red-3: #9d302f;
@tf2-red-4: #452c25;

@tf2-blu-0: #6b6a65;
@tf2-blu-1: #768a88;
@tf2-blu-2: #5b7a8c;
@tf2-blu-3: #385c78;
@tf2-blu-4: #342f2c;


body.svtf-theme-tf2 {

    .svtf-body(@tf2-neutral-0);

    .svtf-header(
        @background-colour: @tf2-blu-4,
        @foreground-colour: @tf2-neutral-0,
        @border-colour: darken(@tf2-blu-4, 10%),
    );

    .svtf-search();

    .svtf-search-control(
        @background-colour: @tf2-red-4,
        @foreground-colour: @tf2-neutral-0,
        @border-colour: darken(@tf2-red-4, 20%),
        @input-background-colour: @tf2-neutral-1,
        @input-foreground-colour: @tf2-blu-4,
        @results-background-colour: darken(@tf2-red-4, 10%),
        @results-foreground-colour: @tf2-neutral-0,
    );

    .svtf-server-list(
        @background-colour: darken(@tf2-blu-4, 10%),
        @foreground-colour: @tf2-neutral-0,
        @name-background-colour: @tf2-blu-4,
    );

    .svtf-tag(
        @prefix-background-colour: @tf2-red-2,
        @prefix-foreground-colour: #ffffff,
        @name-background-colour: @tf2-neutral-0,
        @name-foreground-colour: @tf2-blu-4,
        @stripe-colour: rgba(0, 0, 0, 0.1),
    );

    .svtf-modal(
        @frame-background-colour: @tf2-neutral-0,
        @frame-foreground-colour: @tf2-blu-4,
        @header-background-colour: @tf2-blu-4,
        @header-foreground-colour: @tf2-neutral-0,
        @button-background-colour: @tf2-red-3,
        @button-foreground-colour: @tf2-neutral-0,
    );

    .svtf-details();

    .svtf-details-map(
        @primary-background-colour: darken(@tf2-blu-4, 10%),
        @primary-foreground-colour: @tf2-neutral-0,
        @secondary-background-colour: @tf2-neutral-0,
        @secondary-foreground-colour: @tf2-blu-4,
    );

    .svtf-details-control(
        @background-colour: darken(@tf2-blu-4, 10%),
        @foreground-colour: @tf2-neutral-0,
        @connect-background-colour: @tf2-blu-2,
        @connect-foreground-colour: @tf2-neutral-0,
        @blacklist-background-colour: @tf2-red-2,
        @blacklist-foreground-colour: @tf2-neutral-0,
        @favourite-background-colour: @tf2-yellow-2,
        @favourite-foreground-colour: @tf2-blu-4,
    );

    .svtf-details-latency(
        @background-colour: @tf2-neutral-0,
        @foreground-colour: @tf2-blu-4,
        @location-background-colour: darken(@tf2-blu-4, 10%),
        @location-foreground-colour: @tf2-neutral-0,
    );

    .svtf-details-players(
        @heading-background-colour: @tf2-blu-4,
        @heading-foreground-colour: @tf2-neutral-0,
    );

    .svtf-details-players-table(
        @header-background-colour: @tf2-blu-4,
        @header-foreground-colour: @tf2-neutral-0,
        @odd-row-background-colour: @tf2-neutral-0,
        @odd-row-foreground-colour: @tf2-blu-4,
        @even-row-background-colour: @tf2-neutral-1,
        @even-row-foreground-colour: darken(@tf2-blu-4, 10%),
    );

}
